<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.global.winsoftandroidextension.report.reportpembelian">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#BBDEFB"
        android:id="@+id/llpenjualan"
        >

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Faktur"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tanggal"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Supplier"
            android:gravity="center"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="Gudang"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:text="Jumlah"
            android:gravity="center"
            />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llpenjualan"
        android:id="@+id/lvpembelian"
        android:layout_above="@+id/totalpembelian" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="New Text"
        android:id="@+id/totalpembelian"
        android:textSize="10pt"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
