<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20sp"
    android:background="#add8e6">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textAlignment="center"
            android:text="Tanggal"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/rkp2faktur"
            android:text="No Faktur"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/rkp2jk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="JK"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:text="Nama Customer"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/rkp2cust"/>
    </LinearLayout>
    <View
        android:layout_below="@+id/rkp2ll1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:id="@+id/rkp2ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rkp2ll1"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:padding="0dp">

        <TextView
            android:id="@+id/rkp2sales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Salesman"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/rkp2subtotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Subtotal"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/rkp2disc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="Disc"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/rkp2ppn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="PPN"
            android:gravity="center"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/rkp2exp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Expedisi"
            android:gravity="center"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/rkp2id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="ID"
            android:gravity="center"
            android:textAlignment="center" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <ScrollView
        android:layout_below="@+id/llrkp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llsales_rkp2"></LinearLayout>

    </ScrollView>
</LinearLayout>
