<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0pt"
        android:textSize="13pt"
        android:gravity="center"
        android:id="@+id/location"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="lokasi"/>
    <TextView
        android:textSize="13pt"
        android:layout_weight="0.5"
        android:layout_width="0pt"
        android:id="@+id/qty"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="qty"/>
</LinearLayout>