<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:id="@+id/lsales"
        android:layout_below="@+id/tanggal"
        android:layout_alignParentStart="true">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.86"
            android:layout_below="@+id/faktur"
            android:id="@+id/faktur"
            android:textAlignment="center"
            android:text="sales_invoice"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="supplier"
            android:gravity="center"
            android:id="@+id/supplier"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:text="day"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/jangkakredit"/>
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:gravity="center"
            android:text="ware"
            android:textAlignment="center"
            android:id="@+id/gudang"/>
    </LinearLayout>

</LinearLayout>